events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # server {
    #    listen 80;
    #    server_name maciej.czarkowski.pl;
    #    root         /usr/share/nginx/html;
    # }
    server_tokens off;

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name maciej.czarkowski.pl;
        index index.php index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        ssl_certificate     /etc/nginx/ssl/maciej_czarkowski.crt;
        ssl_certificate_key /etc/nginx/ssl/maciej_czarkowski.key;
        root        /var/www/public;
        add_header Content-Security-Policy "default-src 'self';";

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

    }
}
